General summary:         
Mean read length:               1,824.9
Mean read quality:                 10.8
Median read length:             1,747.5
Median read quality:               11.7
Number of reads:               10,000.0
Read length N50:                2,866.0
STDEV read length:              1,255.7
Total bases:               18,248,628.0
Number, percentage and megabases of reads above quality cutoffs
>Q10:	7291 (72.9%) 13.8Mb
>Q15:	744 (7.4%) 1.0Mb
>Q20:	50 (0.5%) 0.0Mb
>Q25:	1 (0.0%) 0.0Mb
>Q30:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	25.6 (10)
2:	24.6 (36)
3:	24.5 (18)
4:	24.2 (26)
5:	24.0 (24)
Top 5 longest reads and their mean basecall quality score
1:	7435 (11.7)
2:	7395 (8.7)
3:	7092 (9.3)
4:	6738 (12.5)
5:	6571 (13.3)
